<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Create" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="250">
        <ui:VisualElement name="inspector-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="graph-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
